.page {

    background: #050505;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    padding: 50px 10px;
  }
  
  /* .glow {
    position: absolute;
    width: 700px;
    height: 350px;
    background: rgba(255, 0, 80, 0.28);
    filter: blur(120px);
    border-radius: 999px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  } */
  
  .fade-left,
  .fade-right {
    position: absolute;
    top: 0;
    height: 100%;
    width: 140px;
    z-index: 10;
    pointer-events: none;
  }
  .fade-left {
    left: 0;
    background: linear-gradient(to right, rgba(0,0,0,0.95), rgba(0,0,0,0));
  }
  .fade-right {
    right: 0;
    background: linear-gradient(to left, rgba(0,0,0,0.95), rgba(0,0,0,0));
  }
  
  .row {
    display: flex;
    gap: 28px;
    padding: 0 50px;
    z-index: 5;
  }
  
  /* this is important for overlap look */
  .card {
    width: 280px;
    height: 420px;
    border-radius: 26px;
    overflow: hidden;
    flex-shrink: 0;
    background: #111;
    box-shadow: 0px 20px 60px rgba(0,0,0,0.7);
  
    /* smooth movement */
    transition: transform 0.14s ease;
    will-change: transform;
  
    position: relative;
    z-index: 1;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  @media screen and (max-width: 768px) {


      
    .row {
      gap: 1px;
      padding: 0 0px;
      justify-content: space-between;
    }
    .card{

      width: 18%;
      height: auto;
      border-radius: 10px;
    }



  }